# practice-methods

./: .gitignore  README.md  pom.xml
src/main/java/ua/step/homework/: Task01.java  Task02.java  Task03.java  Task04.java  Task05.java  Task06.java
src/test/java/ua/step/homework/: Task01Test.java  Task02Test.java  Task03Test.java
